
@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@300;400;500;600;700&family=Syne:wght@400;500;600;700;800&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;


*{
    box-sizing: border-box;
    padding:0;
    margin:0;
    /* border:2px solid red */

}
a{
  cursor: pointer;
}

body{
    /* background-color: black; */
    /* color:white; */
    font-family: 'Syne', sans-serif;
    background: rgba(0,0,0,.7);
    color:#fff;
    background-color: black;
}

small{
    font-family: 'Archivo', sans-serif;
}



.cardGrid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

.pinkShadow{
    filter: drop-shadow(0px 0px 10px #CB3694);
}
.blueShadow{
    filter: drop-shadow(0px 0px 10px #5133D5);
   
}
.tableShadow{
    filter: drop-shadow(0px 0px 10px #9b2b93);
   
}


/* #190f3c */
/* #300f2e */


.heroImage{
  
background-position: 100%;
background-repeat: no-repeat;
background-size: cover;
padding-bottom: 100px;
padding-top: 20px;
width: 100%;
}

.complete{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: black;
}

.cardbg{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: black;
}

.faq{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.projetbg{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.subscribe{
  background-color: black;
}
/* Accordion Css  */

.accordion {
    -webkit-box-shadow: 0px 13px 23px -13px rgba(0,0,0,0.5);
    width: 420px;
    background-color: transparent;
    margin: auto;
    margin-top: 50px;
 }
 
 .title {
   height: 30px;
   width: 400px;
   background-color: rgba(0,0,0, .4);
   color: #ffddcc;
   text-transform: uppercase;
   letter-spacing: 1px;
   text-align: left;
   line-height: 2;
   font-weight: lighter;
   position: relative;
   padding: 10px;
   z-index: 2000;
   border-radius: 4px;
   margin-top: 2px;
   transition: all .2s ease-in;
 }
 
 .title-text {
   margin-left: 10px;
 }
 
 .title:hover {
   cursor: pointer;
   background-color: rgba(0,0,0, .5);
 }
 
 .title:active {
   background-color: rgba(0, 0, 0, .55);
 }
 
 .content {
   height: 30px;
   width: 420px;
   background-color: transparent;
   border-radius: 4px;
   color: white;
   font-size: 14px;
   text-align: center;
   position: relative;
   z-index: 1000;
   margin-top: -30px;
   text-align: left;
   transition: all 200ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
 }
 
 .content-open {
   margin-top: 0px;
   height: 200px;
   background-color: rgba(0,0,0, .1);
   transition: all 350ms cubic-bezier(0.080, 1.090, 0.320, 1.275);
 }
 
 .content-text {
   padding: 15px;
   visibility: hidden;
   opacity: 0;
   overflow: auto;
   transition: all .2s ease-in;
 }
 
 .content-text-open {
   visibility: visible;
   opacity: 1;
   transition: all .8s ease-in;
 }
 
 .fa-angle-down {
   font-size: 20px;
   color: rgba(255,255,255, .5);
   transition: all .6s cubic-bezier(0.080, 1.090, 0.320, 1.275);
 }
 
 .fa-rotate-180 {
   color: rgba(255,255,255, 1);
 }
 
 .arrow-wrapper {
   position: absolute;
   margin-left: 375px;
 }
 